{
  "version": "1.0.0-*",
  "description": "ServiceStack-Authentication-Azure-Tests Class Library",
  "authors": [ "ian.kulmatycki" ],
  "testRunner": "xunit",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/ticky74/ServiceStack.Authentication.Azure"
    },
    "owners": [
      "ticky74"
    ]
  },

  "dependencies": {
    "ServiceStack-Authentication-Azure": {
      "target": "project"
    },
    "ServiceStack-Authentication-Azure-ServiceModel": {
      "target": "project"
    },
    "System.Runtime": "4.1.0",
    "System.Threading.Tasks": "4.0.10",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10015",
    "moq": "4.5.9"
  },

  "frameworks": {
    "net462": {

     }
  }
}
